spring.application.name=wallet-service
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:wallet-db

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/wallets-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/wallets-realm/protocol/openid-connect/certs