spring.application.name=wallet-service
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:wallet-db